<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Righteous&family=Saira:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Righteous&family=Rowdies:wght@300;400;700&family=Saira:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="h-[120px]">
        <nav class="flex justify-between items-center px-5 ">
            <img src="assets/header/Askmeidentity 2.png" />

            <div class="min-[948px]:block hidden">
                <span class="font-[Righteous] text-[20px] p-6">Home</span>
                <span class="font-[Righteous] text-[20px] p-6">About</span>
                <span class="font-[Righteous] text-[20px] p-6">Courses</span>
                <span class="font-[Righteous] text-[20px] p-6">Contact</span>
            </div>

            <div class="min-[1100px]:block hidden">
                <span class="material-symbols-outlined px-4"> remove_shopping_cart </span>
                <span class="material-symbols-outlined px-4"> account_circle </span>
                <span class="material-symbols-outlined px-4"> search </span>
            </div>

            <div class="flex justify-between items-center">
                <button class="underline p-6">Login</button>
                <button
                    class="w-[138px] h-[60px] border-none rounded-lg bg-gradient-to-br from-[#083F9B] to-[#7F56D9] font-bold text-white">Signup</button>
                <span class="material-symbols-outlined max-[1100px]:block hidden cursor-pointer  px-4">
                    menu
                </span>
            </div>
        </nav>
    </header>

    <!-- Good coaching Section -->
    <section>
        <div class="relative bg-gradient-to-tr from-[#4A16BD] via-[#2416bc] to-[#04016C]">

            <div class="relative z-10 flex flex-wrap justify-between">
                <!-- LHS -->
                <div class="ml-[50px] flex justify-center">
                    <div class="h-[80%] max-w-[700px] flex flex-col justify-between mt-[50px]">
                        <div class="text-[20px] text-[#ffffffd1] font-[Righteous]">Successful coaches are visionaries
                        </div>
                        <div class="text-[80px] text-white font-semi-bold font-[Righteous]">Good <span
                                class="text-[#0E38CD]">coaching</span> is good teaching & nothing else.</div>

                        <div>
                            <button
                                class="text-[16px] text-[#ffffffd1] font-[Righteous] rounded-lg border-[1px] w-[194px] h-[60px]">View
                                courses</button>
                            <button class="text-[16px] text-[#ffffffd1] font-[Righteous] w-[194px] h-[60px]">Get Free
                                Consultation</button>
                        </div>

                        <div class="bg-white rounded-lg h-[70px] w-[489px] p-4 flex justify-between">
                            <span class="font-[Righteous] leading-[30px]">What do you want to learn today?</span>
                            <button
                                class="w-[138px] h-[40px] border-none rounded-lg bg-gradient-to-br from-[#083F9B] to-[#7F56D9] font-bold text-white">
                                <span class="material-symbols-outlined inline"> search </span>
                                <span class="relative bottom-[5px]">Search</span>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- RHS -->
                <div class="flex img-bg">
                    <div class="flex mt-[150px] w-full justify-around">
                        <div class="flex relative">
                            <div class="text-white w-[250px] flex">
                                <div class="flex flex-col h-[146px] w-[24px] justify-between mr-5">
                                    <div class="flex justify-center">
                                        <div class="h-[50px] border-l-2 border-[#0094E7]"></div>
                                    </div>
                                    <div
                                        class="h-[24px] w-[24px] rounded-full bg-[#0094E7] text-white text-center text-[24px] leading-[12px] font-[math] rotate-[180deg]">
                                        ,,</div>
                                    <div class="flex justify-center">
                                        <div class="h-[50px] border-l-2 border-[#0094E7]"></div>
                                    </div>
                                </div>

                                <div>
                                    <div>Shyam</div>
                                    <div>In a coaching role, you ask the questions and rely more on your
                                        staff, who become the experts, to provide the information.</div>
                                    <div class="text-[#0094E7]">4.9</div>
                                </div>
                            </div>
                            <img class="relative right-[30%]" src="assets/section-1/woman-hugging-laptop.png" />
                        </div>
                    </div>
                </div>
            </div>

            <div
                class="z-0 absolute bottom-0 border-b-0 left-[calc(50vw-156px)] h-[359px] w-[314px] border-[3px] border-[#d9d9d959] rounded-tl-full rounded-tr-full">
                <div
                    class="relative border-b-0 top-[20px] left-[20px]  h-[336px] w-[271px] border-[3px] border-dashed border-[#d9d9d959] rounded-tl-full rounded-tr-full">
                    <div
                        class="relative border-b-0 top-[20px] left-[20px]  h-[316px] w-[225px] border-[3px] border-[#d9d9d959] rounded-tl-full rounded-tr-full">

                    </div>
                </div>
            </div>
        </div>

        <div
            class="h-[169px] bg-gradient-to-br from-[#2E08C7] via-[#8f00ff] to-[#7E08C7] flex justify-center items-center">
            <div class=" flex justify-around w-[80%]">
                <img class="h-[42px]" width="140px" src="assets/brands/spotify.png" />
                <img class="h-[42px]" width="140px" src="assets/brands/amazon.png" />
                <img class="h-[42px]" width="140px" src="assets/brands/spotify.png" />
                <img class="h-[62px]" width="140px" src="assets/brands/cisco.png" />
                <img class="h-[42px]" width="140px" src="assets/brands/logitec.png" />
                <img class="h-[42px]" width="140px" src="assets/brands/amazon.png" />
            </div>
        </div>
    </section>

    <!-- Featured courses -->
    <section class="bg-gradient-to-br from-[#D9ECFF] to-[#F0F3FF] p-20">

        <div class="flex justify-center">
            <div class="border-[20px] border-[#07b6ee33] rounded-full h-[100px] w-[100px] relative right-[10%]"></div>

            <div class="text-center">
                <div class="font-[Rowdies] font-bold text-[45px]">
                    Featured <span class="text-[#4883FF]">Course</span>
                </div>

                <div class="font-semi font-[Righteous] text-[25px] tracking-[3px]">
                    THE FEATURE COURSES ARE WE INVENTED OUR TEACHING PART
                </div>
            </div>
        </div>

        <div class="flex justify-around gap-8 flex-wrap my-20">
            <div class="w-[510px] h-[571px] rounded-[18px] bg-white">
                <img src="assets/section-2/img2.png" />
                <div class="p-8 h-[250px] flex flex-col justify-between">
                    <div class="flex justify-between font-[Saira]">
                        <div>9,575 Students</div>
                        <div>01h 59m</div>
                    </div>

                    <div class="text-[25px] font-semibold font-[Saira]">
                        Advance PHP knowledge with JS to
                        make smart web
                    </div>

                    <div class="flex justify-between font-[Saira]">
                        <div>Rs.499</div>
                        <span class="material-symbols-outlined">
                            shopping_cart
                        </span>
                    </div>
                </div>
            </div>

            <div class="w-[510px] h-[571px] rounded-[18px] bg-white">
                <img class="rounded-tl-[18px] rounded-tr-[18px]" src="assets/section-2/img3.png" />
                <div class="p-8 h-[250px] flex flex-col justify-between">
                    <div class="flex justify-between font-[Saira]">
                        <div>2,957 Students</div>
                        <div>02h 49m</div>
                    </div>

                    <div class="text-[25px] font-semibold font-[Saira]">
                        Education Software and PHP and JS
                        System Script
                    </div>

                    <div class="flex justify-between font-[Saira]">
                        <div>Rs.499</div>
                        <span class="material-symbols-outlined">
                            shopping_cart
                        </span>
                    </div>
                </div>
            </div>

            <div class="w-[510px] h-[571px] rounded-[18px] bg-white">
                <img src="assets/section-2/img4.png" />
                <div class="p-8 h-[250px] flex flex-col justify-between">
                    <div class="flex justify-between font-[Saira]">
                        <div>5,474 Students</div>
                        <div>01h 59m</div>
                    </div>

                    <div class="text-[25px] font-semibold font-[Saira]">
                        The Complete Financial Analyst
                        Training & Investing
                    </div>

                    <div class="flex justify-between font-[Saira]">
                        <div>Rs.499</div>
                        <span class="material-symbols-outlined">
                            shopping_cart
                        </span>
                    </div>
                </div>
            </div>

            <div class="w-[510px] h-[571px] rounded-[18px] bg-white">
                <img src="assets/section-2/img5.png" />
                <div class="p-8 h-[250px] flex flex-col justify-between">
                    <div class="flex justify-between font-[Saira]">
                        <div>595 Students</div>
                        <div>01h 59m</div>
                    </div>

                    <div class="text-[25px] font-semibold font-[Saira]">
                        Marketing 2023: Complete Guide To
                        Instagram Growth
                    </div>

                    <div class="flex justify-between font-[Saira]">
                        <div>Rs.499</div>
                        <span class="material-symbols-outlined">
                            shopping_cart
                        </span>
                    </div>
                </div>
            </div>

            <div class="w-[510px] h-[571px] rounded-[18px] bg-white">
                <img src="assets/section-2/img6.png" />
                <div class="p-8 h-[250px] flex flex-col justify-between">
                    <div class="flex justify-between font-[Saira]">
                        <div>1,957 Students</div>
                        <div>01h 59m</div>
                    </div>

                    <div class="text-[25px] font-semibold font-[Saira]">
                        Motion Graphics: Create a Nice
                        Typography Animation
                    </div>

                    <div class="flex justify-between font-[Saira]">
                        <div>Rs.499</div>
                        <span class="material-symbols-outlined">
                            shopping_cart
                        </span>
                    </div>
                </div>
            </div>

            <div class="w-[510px] h-[571px] rounded-[18px] bg-white">
                <img src="assets/section-2/img1.png" />
                <div class="p-8 h-[250px] flex flex-col justify-between">
                    <div class="flex justify-between font-[Saira]">
                        <div>458 Students</div>
                        <div>01h 59m</div>
                    </div>

                    <div class="text-[25px] font-semibold font-[Saira]">
                        Learn 3D Modelling and Design
                        for Beginners
                    </div>

                    <div class="flex justify-between font-[Saira]">
                        <div>Rs.499</div>
                        <span class="material-symbols-outlined">
                            shopping_cart
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <center>
            <button
                class="w-[200px] h-[60px] border-none rounded-lg bg-gradient-to-br from-[#083F9B] to-[#7F56D9] font-bold text-white">
                Explore courses
            </button>
        </center>

    </section>

    <!-- Why -->
    <section class="bg-gradient-to-tr from-[#739FE8] to-[#4F18CA]">

        <div class="text-center flex justify-between">
            <div
                class="z-0 mt-[60px] rotate-[90deg] bottom-0 border-b-0 h-[330px] w-[314px] border-[3px] border-[#d9d9d959] rounded-tl-full rounded-tr-full">
                <div
                    class="relative border-b-0 top-[20px] left-[20px]  h-[336px] w-[271px] border-[3px] border-dashed border-[#d9d9d959] rounded-tl-full rounded-tr-full">
                    <div
                        class="relative border-b-0 top-[20px] left-[20px]  h-[316px] w-[225px] border-[3px] border-[#d9d9d959] rounded-tl-full rounded-tr-full">

                    </div>
                </div>
            </div>
            <div class="grow max-w-[728px] mt-[120px]">
                <div class="font-[Righteous] text-[45px] text-white">Why <span class="text-[#0E38CD]">learn</span> with
                    our courses?</div>
                <div class="font-[Saira] text-[25px] text-white">We are providing the best courses and top classes.And
                    extradinery placement training.....</div>
            </div>

            <div class="w-[275px]">

            </div>
        </div>

        <center>
            <div class="flex justify-around py-[120px] w-[50%] gap-5">
                <div class="h-[245px] w-[331px] text-white font-[Righteous] flex flex-col justify-around">
                    <center><img class="w-[80px]" src="assets/section-3/Learn.png" /></center>
                    <div class="text-[25px] text-center">01. Learn</div>
                    <div class="text-[18px] text-center">Learn continually. There is always
                        “one more thing”to learn.</div>
                </div>
    
                <div class="h-[245px] w-[331px] text-white font-[Righteous] flex flex-col justify-around">
                    <center><img class="w-[80px]" src="assets/section-3/Graduate.png" /></center>
                    <div class="text-[25px] text-center">02. Graduate</div>
                    <div class="text-[18px] text-center">Be bold,be courageous,
                        be your best.</div>
                </div>
    
                <div class="h-[245px] w-[331px] text-white font-[Righteous] flex flex-col justify-around">
                    <center><img class="w-[80px]" src="assets/section-3/work.png" /></center>
                    <div class="text-[25px] text-center">03. Work</div>
                    <div class="text-[18px] text-center">Great companies are built in
                        the office,with hard work put
                        in by team.</div>
                </div>
            </div>
        </center>


    </section>

    <!-- Categories -->
    <section class="bg-gradient-to-t from-[#D9ECFF] to-[#d9ecff00]">
        <div class="text-center contents">
            <div class="mt-[120px] font-[Righteous] text-[45px]">Top <span class="text-[#0E38CD]">Categories</span>
            </div>
            <div class="font-[Saira] text-[25px]">100+ unique online course list designs</div>
        </div>

        <center>
            <div class="flex flex-wrap gap-5 p-[120px] w-[80%] justify-around">
                <div class="w-[253px] h-[362px] bg-white rounded-[20px] p-10 flex flex-col justify-around">
                    <center><img src="assets/section-4/gd.png" /></center>
                    <div class="text-[25px] text-center font-[Righteous]">Digital 
                        marketing</div>
                    <div class="text-[18px] text-center font-[Righteous]">25 Courses</div>
                </div>
                <div class="w-[253px] h-[362px] bg-white rounded-[20px] p-10 flex flex-col justify-around">
                    <center><img src="assets/section-4/wd.png" /></center>
                    <div class="text-[25px] text-center font-[Righteous]">Web
                        Development</div>
                    <div class="text-[18px] text-center font-[Righteous]">25 Courses</div>
                </div>
                <div class="w-[253px] h-[362px] bg-white rounded-[20px] p-10 flex flex-col justify-around">
                    <center><img src="assets/section-4/ah.png" /></center>
                    <div class="text-[25px] text-center font-[Righteous]">Art &
                        Humanities</div>
                    <div class="text-[18px] text-center font-[Righteous]">25 Courses</div>
                </div>
                <div class="w-[253px] h-[362px] bg-white rounded-[20px] p-10 flex flex-col justify-around">
                    <center><img src="assets/section-4/pd.png" /></center>
                    <div class="text-[25px] text-center font-[Righteous]">Personal
                        Development</div>
                    <div class="text-[18px] text-center font-[Righteous]">25 Courses</div>
                </div>
                <div class="w-[253px] h-[362px] bg-white rounded-[20px] p-10 flex flex-col justify-around">
                    <center><img src="assets/section-4/it.png" /></center>
                    <div class="text-[25px] text-center font-[Righteous]">IT and
                        Software</div>
                    <div class="text-[18px] text-center font-[Righteous]">25 Courses</div>
                </div>
                <div class="w-[253px] h-[362px] bg-white rounded-[20px] p-10 flex flex-col justify-around">
                    <center><img src="assets/section-4/gd.png" /></center>
                    <div class="text-[25px] text-center font-[Righteous]">Graphic
                        Design</div>
                    <div class="text-[18px] text-center font-[Righteous]">25 Courses</div>
                </div>
            </div>
        </center>
    </section>

    <footer>

    </footer>
</body>

</html>